-- ExecuteReader: Retornar tabela
-- ExecuteNonQuery: Manuntenção(ex: update, delete, etc)
-- ExecuteScalar: Retorna um valor numérico

---------------------------------------------------------------

        string connString = "Server=localhost;Database=lp2;Uid=root;Pwd=";
        MySqlConnection conn = new MySqlConnection(connString);

        MySqlCommand cmd = new MySqlCommand();
        cmd.Connection = conn;
        cmd.CommandText = "SELECT COUNT(1) FROM Pessoa;";

        cmd.Connection.Open(); // conn.Open();
        //int result = (int)cmd.ExecuteScalar();
        int result = Convert.ToInt32(cmd.ExecuteScalar());
        conn.Close();
	Console.WriteLine(result);
